Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=admin
Node_Type=glassfish4
Webroot_Path="${OPENSHIFT_GLASSFISH4_DIR}/versions/4.1/webapps"
Valid_Engines=java7,java8
Reset_Password=0
Web_Access=1
